spring.application.name=SpringRest
spring.datasource.url=jdbc:postgresql://localhost:8081/telusko

spring.datasource.username=postgres

spring.datasource.password=0124

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true